<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="clip_vertical|right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.44"
        android:listSelector="#ff2424"
        android:choiceMode="singleChoice" >
    </ListView>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/footer"
        android:gravity="left|right" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:onClick="skipSong"
            android:src="@drawable/ic_action_next" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.03"
            android:onClick="stopSong"
            android:src="@drawable/stop_button" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:background="@null"
            android:src="@drawable/ic_action_shuffle" />

    </RelativeLayout>

</LinearLayout>